<!DOCTYPE html>
<html>
<head>
<title>The Studio Network - Site</title>
<link rel="icon" href="https://pbs.twimg.com/profile_images/1361034687385243648/tZyIf1Jx_400x400.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://cdn.discordapp.com/attachments/770843468741869618/796109805592248340/2021-01-04_23.07.23.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 16px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 50%;
}

.right {
  position: absolute;
  height: 90%;
  width: 20%;
  left: 80%;
  bottom 0;
  transform: translate(-5%, 5%);
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <!--div class="topleft">
	<img src="https://pbs.twimg.com/profile_images/1361034687385243648/tZyIf1Jx_400x400.png" width="75px"alt="logo">
  </div-->
  <div class="middle w3-center">
    <h1>THE STUDIO NETWORK | COMING SOON</h1>
    <hr>
    <div class="w3-bar">
		<a href="http://www.studionetwork.us/discord/" class="w3-bar-item w3-opacity w3-hover-opacity-off"><i class="fa fa-discord"></i></a>
		<a href="https://www.instagram.com/studionetworkmc/" class="w3-bar-item w3-opacity w3-hover-opacity-off"><i class="fa fa-instagram"></i></a>
		<a href="https://www.youtube.com/channel/UCnaNAFjdmul5hBvs_0lhJzw" class="w3-bar-item w3-opacity w3-hover-opacity-off"><i class="fa fa-youtube-play"></i></a>
		<a href="https://twitter.com/StudioNetworkMC" class="w3-bar-item w3-opacity w3-hover-opacity-off"><i class="fa fa-twitter"></i></a>
		<!--<a href="http://github.com/studionetworkmc/" class="w3-bar-item w3-opacity w3-hover-opacity-off"><i class="fa fa-github"></i></a>-->
	</div>
	<hr>
	<h4>Stay tuned for announcements on Discord.</h4>
	
	<!--<hr>
	<br>
	<iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://namemc.com/server/play.studionetwork.us/embed" width="728" height="90"></iframe>
  -->
  </div>
  <div class="right w3-hide-small w3-hide-medium">
  <iframe src="https://discord.com/widget?id=770777763757817856&theme=dark" width="100%" height="100%" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </div>
  <div class="bottomleft">
    <p>&copy; The Studio Network, All Rights Reserved</p>
  </div>
</div>

</body>
</html>
